MainWindow.xaml

<Window
    x:Class="WrapLauncher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WrapLauncher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="スタート"
    Width="800"
    Height="450"
    Background="WhiteSmoke"
    Closing="Window_Closing"
    Loaded="Window_Loaded"
    ResizeMode="CanResizeWithGrip"
    mc:Ignorable="d">

    <Window.Resources>
        <!--  ボタンのスタイル  -->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <!--  角丸ボタン  -->
                        <Border
                            Padding="5,3"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <!--  マウスオーバー時のスタイル  -->
                <Trigger Property="IsMouseOver" Value="true">
                    <!--  背景色  -->
                    <Setter Property="Background" Value="#bee6fd" />
                </Trigger>
                <!--  押されたときのスタイル  -->
                <Trigger Property="IsPressed" Value="true">
                    <!--  背景色  -->
                    <Setter Property="Background" Value="#88d3fd" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--  グループ見出しのスタイル  -->
        <Style x:Key="GroupTitleStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5,10,5,0" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="DarkBlue" />
        </Style>
    </Window.Resources>

    <Window.ContextMenu>
        <!--  コンテキストメニュー  -->
        <ContextMenu x:Name="WindowContextMenu">
            <MenuItem Click="MenuReload_Click" Header="設定再読み込み(_R)" />
            <MenuItem Click="MenuFolderOpen_Click" Header="ランチャーの場所を開く(_O)" />

            <Separator />

            <MenuItem
                x:Name="MinimizedMenuItem"
                Header="アプリを起動したらランチャー最小化(_M)"
                IsCheckable="True"
                IsChecked="False"
                ToolTip="※Ctrlキーを押しながらアプリを起動した場合は最小化しません" />

            <StackPanel x:Name="ScaleMenu" Orientation="Horizontal">
                <TextBlock Margin="0,0,10,0" Text="表示倍率" />
                <RadioButton
                    x:Name="DefaultScaleItem"
                    Margin="5,0"
                    Click="ScaleItem_Click"
                    Content="1.0"
                    IsChecked="True" />
                <RadioButton
                    Margin="5,0"
                    Click="ScaleItem_Click"
                    Content="1.5" />
                <RadioButton
                    Margin="5,0"
                    Click="ScaleItem_Click"
                    Content="2.0" />
                <RadioButton
                    Margin="5,0"
                    Click="ScaleItem_Click"
                    Content="3.0" />
            </StackPanel>

            <Separator />

            <MenuItem
                x:Name="InfoMenuItem"
                Click="MenuInfo_Click"
                Header="情報(_I)" />

            <Separator />

            <MenuItem Click="MenuHelp_Click" Header="ヘルプ(_H)" />
        </ContextMenu>
    </Window.ContextMenu>

    <ScrollViewer Margin="0,0,0,16">
        <!--  この中にボタン等を追加していく  -->
        <StackPanel x:Name="MainContainer" />
    </ScrollViewer>
</Window>